/ {
    // Настройки сканирования клавиатуры для левой половинки
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label  "KSCAN";
        diode-direction = "col2row";
        wakeup-source;  // Разрешение пробуждения от событий на клавиатуре
        /* Ваши настройки строк и столбцов для левой половинки */
    };

    // Настройки всех клавиш на левой половинке как источников пробуждения
    keys {
        compatible = "gpio-keys";
        // Пример: настройка клавиш. Добавьте все необходимые ключи
        key_0 {
            gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // Пин для первой клавиши
            label = "KEY_0";
            wakeup-source;  // Клавиша будет источником пробуждения
        };

        // Добавьте остальные клавиши аналогично:
        key_1 {
            gpios = <&gpio1 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  // Пин для второй клавиши
            label = "KEY_1";
            wakeup-source;  // Клавиша будет источником пробуждения
        };

        // ... добавьте все другие ключи
    };

    // Определение поведения soft off (мягкое выключение)
    behaviors {
        hw_soft_off: hw_soft_off {
            compatible = "zmk,behavior-soft-off";
            #binding-cells = <0>;
            hold-time-ms = <5000>;  // Время удержания кнопки для выключения
        };
    };

    // Настройки для пробуждения устройства
    soft_off_wakers {
        compatible = "zmk,soft-off-wakeup-sources";
        wakeup-sources = <&kscan0>;  // Указываем kscan0 как источник пробуждения
    };
};
